In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data=pd.read_csv("../../../Dataset/credit_default_train.csv")

def findMinusOne(data):
    count=0
    rows=set()
    tot=0
    for i in range(0, len(data)):
        for j in range(12, 17):
            ba=data.iat[i, j]
            if(ba>0):
                pa=data.iat[i, j+5]
                if((ba-pa)<=0):
                    ps=data.iat[i, j-6]
                    tot+=1
                    if(ps!=-1):
                        count+=1
                        rows.add(i)
    print("Total number of cells: ", tot)
    print("Total number of errors: ", count)
    print('Rows involved: ', len(rows))
    perc=(count*100)/tot
    print("Percentage of error: ", perc)
    return rows

def correctMinusOne(data):
    for i in range(0, len(data)):
        for j in range(12, 17):
            ba=data.iat[i, j]
            if(ba>0):
                pa=data.iat[i, j+5]
                if((ba-pa)<=0):
                    ps=data.iat[i, j-6]
                    if(ps!=-1):
                        data.iloc[i,j-6]=-1
    return data

def findMinusTwo(data):
    tot=0
    count=0
    rows=set()
    for i in range(0, len(data)):
        for j in range(11,16):
            ba=data.iat[i,j]
            precBa=data.iat[i,j+1]
            pa=data.iat[i,j+6]
            ps=data.iat[i,j-6]
            if(ba<=0):
                if(ba==(precBa-pa)):
                    tot+=1
                    if(ps!=-2):
                        count+=1
                        rows.add(i)
    print("Total number of cells: ", tot)
    print("Total number of errors: ", count)
    print('Rows involved: ', len(rows))
    perc=(count*100)/tot
    print("Percentage of error: ", perc)
    return rows

def correctMinusTwo(data):
    for i in range(0, len(data)):
        for j in range(11,16):
            ba=data.iat[i,j]
            precBa=data.iat[i,j+1]
            pa=data.iat[i,j+6]
            ps=data.iat[i,j-6]
            if(ba<=0):
                if(ba==(precBa-pa)):
                    if(ps!=-2):
                        data.iloc[i,j-6]=-2
    return data

findMinusOne(data)
data=correctMinusOne(data)

findMinusTwo(data)
data=correctMinusTwo(data)

Total number of cells:  10913
Total number of errors:  2488
Rows involved:  841
Percentage of error:  22.798497205168147
Total number of cells:  5510
Total number of errors:  1814
Rows involved:  1585
Percentage of error:  32.92196007259528

In [5]:
data

,limit,sex,education,status,age,ps-sep,ps-aug,ps-jul,ps-jun,ps-may,...,ba-jun,ba-may,ba-apr,pa-sep,pa-aug,pa-jul,pa-jun,pa-may,pa-apr,credit_default
0,50000,male,graduate school,NaN,25,2,0,0,0,0,...,49535,30358,30302,2130,1905,1811,1100,1100,1200,no
1,200000,male,university,married,54,-1,-1,-1,-1,-1,...,6335,4616,7956,10120,7852,6336,4622,7956,5499,no
2,30000,female,high school,married,-1,2,3,2,2,2,...,30496,29731,29047,0,1700,1100,3,1053,1303,no
3,140000,female,university,single,-1,0,0,0,0,0,...,25224,26855,23783,2000,2000,900,2000,10000,5000,no
4,60000,female,high school,married,36,1,2,2,0,0,...,48738,49601,52773,1788,0,1894,1801,3997,0,yes
5,260000,female,university,married,44,-2,-1,-1,-1,-2,...,1698,0,5062,1106,2527,1698,0,5062,0,no
6,50000,female,graduate school,single,29,3,3,2,3,2,...,49104,51044,50933,0,2800,0,3000,800,3000,yes
7,30000,female,graduate school,single,24,0,-1,2,-1,0,...,248,248,-150,3285,0,248,0,0,0,yes
8,10000,male,university,single,24,2,0,0,0,0,...,7546,9260,10000,3000,2000,3000,2000,1000,0,no
9,200000,male,university,married,55,1,2,2,2,2,...,191363,188683,196057,0,14000,7000,0,10000,5000,yes
10,260000,female,graduate school,single,-1,0,0,0,0,0,...,93369,82476,73789,10005,4026,3481,141,20074,60308,no
11,310000,female,graduate school,married,37,-1,-1,-1,-1,0,...,7443,4221,8172,4373,26863,7443,0,8172,31362,no
12,120000,female,university,married,27,0,0,0,0,2,...,80907,79219,77809,4326,3000,9000,0,3000,3000,no
13,150000,female,graduate school,NaN,30,0,0,2,0,-1,...,1500,18439,1381,4908,0,0,18439,1381,0,no
14,50000,female,graduate school,single,26,-2,-2,-2,-2,-1,...,-1,349,350,0,0,0,350,351,4076,no
15,450000,female,university,married,42,0,0,0,0,0,...,24711,33111,50885,7272,8764,9823,11123,20274,5374,no
16,320000,male,university,single,37,0,0,-1,0,0,...,88585,101546,41685,5001,92586,5001,15001,3011,6001,no
17,100000,male,university,single,30,2,4,4,4,3,...,93580,91181,93563,4900,5900,0,0,4000,3200,yes
18,500000,male,graduate school,married,46,-1,-1,-1,0,0,...,159284,112078,136341,57498,120899,101500,30418,80668,50384,no
19,70000,male,graduate school,married,-1,0,0,0,0,0,...,50756,50843,46727,3500,15000,3000,2000,1840,1798,no
20,200000,female,university,single,34,0,-1,-1,-2,-2,...,0,0,0,13011,12000,0,0,0,107918,no
21,500000,female,graduate school,NaN,37,0,0,0,0,0,...,71055,61248,40737,3032,3200,1946,1734,2000,4128,no
22,350000,male,university,married,47,1,2,2,2,2,...,291422,279294,276594,0,21300,10000,0,9500,9500,yes
23,210000,female,university,single,53,-1,-1,-1,-1,-1,...,390,390,390,390,390,390,390,390,390,yes
24,50000,male,high school,married,51,0,0,0,0,2,...,44350,43517,46821,1634,2038,4685,0,3982,0,no
25,90000,female,high school,NaN,44,-1,-1,-1,-1,-1,...,1473,1473,1473,1473,1473,1473,1473,1473,34619,no
26,280000,male,graduate school,NaN,46,-2,-2,-1,-1,-1,...,6880,797,4898,0,26330,6880,797,4898,3680,yes
27,350000,female,university,married,-1,0,0,0,0,0,...,40357,43663,52735,15000,3000,3000,4000,10000,25000,yes
28,300000,female,graduate school,NaN,38,-1,-1,-1,-1,-1,...,2778,5367,2589,3558,2778,2778,5367,0,3661,no
29,310000,female,high school,single,27,0,0,0,0,0,...,89993,92229,94473,4000,6000,3000,3000,3000,3000,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,130000,female,graduate school,single,29,-1,-1,0,0,0,...,97224,97940,99170,99235,4368,3449,3713,3610,3531,no
9971,60000,male,university,single,36,0,0,0,0,0,...,39960,40133,37607,3083,1857,1289,1615,1484,2500,no
9972,150000,female,graduate school,single,31,-2,-2,-2,-2,-2,...,-512,-508,-913,0,0,0,4,0,0,no
9973,110000,female,graduate school,single,27,-1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,4650,no
9974,70000,female,university,NaN,28,0,0,0,2,0,...,11204,10983,11901,1500,3000,0,2000,2000,0,no
9975,170000,female,university,married,28,-2,-2,-1,0,0,...,10257,20872,34403,0,9311,1257,10872,14003,1500,no
9976,70000,male,university,single,39,2,2,2,2,2,...,38512,37596,39877,3350,2000,2000,0,3055,1700,yes
9977,110000,male,university,single,29,0,0,0,0,0,...,28418,29442,30213,2000,1800,1500,1500,1400,5002,no
9978,100000,male,high school,married,48,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,no
9979,360000,female,university,single,25,2,-2,-2,-2,-2,...,-40,-40,1153,40,0,0,0,1193,17,no
9980,80000,female,graduate school,single,24,-2,-1,-1,-1,-1,...,967,5762,0,698,4949,967,5775,0,0,no
9981,50000,female,high school,single,25,0,0,0,0,0,...,7533,7857,4424,2161,1000,1004,3004,1005,2006,no
9982,150000,male,university,single,49,0,0,0,0,0,...,88692,90211,91543,3090,3218,3196,3360,3310,3573,no
9983,50000,female,university,single,24,-1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,yes
9984,320000,female,university,married,-1,0,0,0,0,0,...,69339,31525,30861,30000,4700,3000,5000,5000,7000,no
9985,80000,female,university,married,37,-1,-1,-1,-1,-1,...,2000,2000,2000,2000,2000,2000,2000,2000,4206,yes
9986,200000,female,university,married,-1,0,0,0,0,0,...,63720,80736,93354,10000,15000,20000,20000,15000,20000,no
9987,360000,female,graduate school,NaN,38,-1,-1,-1,-1,-1,...,28974,8093,3250,13537,5762,29000,8093,1500,3513,no
9988,80000,female,graduate school,NaN,29,0,0,0,0,0,...,22160,21478,20441,1500,1700,1000,1000,1000,1500,no
9989,30000,male,university,NaN,53,-2,-2,-1,2,0,...,3825,3825,0,0,4070,0,0,0,0,yes
9990,50000,female,university,single,-1,0,0,0,-2,-1,...,0,28105,29684,5000,3000,0,28105,2000,2000,no
9991,210000,female,graduate school,single,34,1,2,-2,-1,-1,...,322,150,546,0,0,322,150,546,0,yes
9992,120000,male,high school,married,32,1,2,2,2,2,...,115736,117729,120601,6000,4500,4400,4000,5000,4700,no
9993,80000,female,university,NaN,31,0,0,0,0,0,...,72541,54061,55136,3126,3391,3000,2000,1974,2043,no
9994,140000,male,high school,NaN,56,0,0,0,0,0,...,9046,9369,10165,1299,1500,1000,1000,1500,1000,no
9995,50000,female,university,single,31,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,no
9996,280000,female,university,married,51,2,2,2,2,0,...,218619,201679,195934,25000,7500,0,6500,7000,6000,no
9997,90000,female,university,married,47,0,0,0,0,0,...,28747,29177,29452,2000,2000,2000,2000,2000,2000,no
9998,20000,male,university,married,59,0,-2,-1,-1,-1,...,240,390,1320,0,1473,240,540,1320,0,no
9999,280000,female,university,single,35,0,0,0,0,0,...,267359,236734,231064,10028,12500,13106,231064,15004,8004,no

In [4]:
findMinusOne(data)
findMinusTwo(data)

Total number of cells:  10913
Total number of errors:  0
Rows involved:  0
Percentage of error:  0.0
Total number of cells:  5510
Total number of errors:  0
Rows involved:  0
Percentage of error:  0.0

set()